# android-notepad

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/tuver/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tuver/notepad/: NoteApp.kt
app/src/main/java/tuver/notepad/data/: NoteRepository.kt  NoteSummaryRepository.kt
app/src/main/java/tuver/notepad/data/di/: DataModule.kt
app/src/main/java/tuver/notepad/data/local/: LocalNoteRepository.kt  LocalNoteSummaryRepository.kt
app/src/main/java/tuver/notepad/domain/: NoteDeleteUseCase.kt  NoteGetNoteSummaryListPagingDataUseCase.kt  NoteGetUseCase.kt  NoteSaveUseCase.kt
app/src/main/java/tuver/notepad/domain/di/: DomainModule.kt
app/src/main/java/tuver/notepad/domain/impl/: NoteDeleteUseCaseImpl.kt  NoteGetNoteSummaryListPagingDataUseCaseImpl.kt  NoteGetUseCaseImpl.kt  NoteSaveUseCaseImpl.kt
app/src/main/java/tuver/notepad/model/: NoteModel.kt  NoteSummaryModel.kt
app/src/main/java/tuver/notepad/provider/: ImageProvider.kt
app/src/main/java/tuver/notepad/provider/impl/: GlideImageProvider.kt
app/src/main/java/tuver/notepad/ui/: NoteActivity.kt
app/src/main/java/tuver/notepad/ui/noteedit/: NoteEditFragment.kt  NoteEditNavigation.kt  NoteEditState.kt  NoteEditViewModel.kt
app/src/main/java/tuver/notepad/ui/notesummarylist/: NoteSummaryListFragment.kt  NoteSummaryListNavigation.kt  NoteSummaryListState.kt  NoteSummaryListViewModel.kt
app/src/main/java/tuver/notepad/util/: SingleLiveEvent.java
app/src/main/java/tuver/notepad/util/extension/: FragmentExtension.kt  ResultExtension.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_note.xml  fragment_note_edit.xml  fragment_note_summary_list.xml  item_note_summary.xml
app/src/main/res/layout-land/: fragment_note_edit.xml
app/src/main/res/navigation/: nav_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/tuver/notepad/data/local/: LocalNoteRepositoryTest.kt
app/src/test/java/tuver/notepad/domain/impl/: NoteDeleteUseCaseImplTest.kt  NoteGetNoteSummaryListPagingDataUseCaseImplTest.kt  NoteGetUseCaseImplTest.kt  NoteSaveUseCaseImplTest.kt
app/src/test/java/tuver/notepad/ui/: BaseViewModelTest.kt
(+21 files in other folders)
